/*.carrTitulo {
    text-align: center;
    margin: 0;
    margin-top: 5px;
    height: 40px;
    margin-bottom: 30px;
    border-bottom: 1px solid;
    font-size: 26px;
    font-style: oblique;
    padding-bottom: 20px;
}

.secCarrito {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
    padding: 20px 30px;
    color: whitesmoke;
    max-width: 650px;
}

.carrito{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px;
    margin: 10px;
    border-bottom: solid 1px #666;
    box-shadow: 7px 13px 38px #000;
    background: #497330;
}

body section article .prod {
    display: flex;
    width: 150px;
    height: 180px;
}

body section article div p{
    display: flex;
    margin: 4px;
}

.desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px;
    margin: 15px;
    color: rgb(245, 245, 245);
}

.desc .n {
    font-weight: bold;
    color: white;
    padding-bottom: 5px;
}

.cantidad {
    text-align: center;
    width: 45px;
    border: solid 1px #666;
    border-radius: 5%;
}

.carrbotones {
    display: flex;
    margin: 4px;
    padding-top: 5px;
}

.carrmenos {
    border: solid 1px #666;
    border-radius: 5%;
    background: white;
}

.carrmas {
    border: solid 1px #666;
    border-radius: 5%;
    background: white;
}

.carrBas {
    display: flex;
    margin-bottom: 2px;
    margin-left: 10px;
}

.carrCompra {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: none;
    box-shadow: none;
    margin: 10px;
    color:  whitesmoke;
}

.carrCompra div {
    width: 100%;
    text-align: center;
}

body section article h3 {
    text-align: center;
}

.fa-solid.fa-trash {
    margin-top: 4.5px;
    margin-right: 5px;
}

.fa-solid.fa-reply {
    margin-top: 4.5px;
    margin-right: 5px;
}

.carrFin:hover, .carrTrash:hover, .carrReturn:hover {
    background-color:#c79430;
}

.botonesCarrito {
    text-align: center;
    width: 70%;
    height: 40px;
    background: rgb(18, 94, 18);
    border: none;
    color: whitesmoke;
    transition: all 1000ms;
}
*/
.campTheNorth{
    max-width: 100%;
}
.modal::after{
    position: fixed;
    top: 0;
    right: 350px;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .4);
    z-index: 999;

    opacity: 0;
    content: '';
    pointer-events: none;
    transition: all .35s ease-in;
}

.modal.active{
    visibility: visible;
    opacity: 1;
    transform: none;
}

.modal.active::after{
    opacity: 1;
    pointer-events: auto;
}
.modal__container{
    height: 100%;
    padding: 30px;
    position: relative;
    z-index: 1000;
}

.modal__close{
    position: absolute;
    left: -50px;
    top: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--color2);
    color: var(--color1);
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.modal__info{
    display: flex;
    flex-flow: column;
    height: 100%;
    overflow: hidden;
}

.modal__header{
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid var(--border);
}

.modal__header h2{
    font-size: 24px;
    color: var(--color1);
    font-weight: 600;
}

.modal__header h2 i{
    margin-right: 10px;
}

.modal__body{
    position: relative;
    overflow-x: hidden;
    overflow-y: visible;
    width: 100%;
    flex-grow: 1;
}

.modal__item{
    display: flex;
    align-items: center;
}

.modal__item + .modal__item{
    margin-top: 20px;
}

.modal__thumb{
    width: 80px;
}

.modal__text-product{
    width: calc(100% - 80px);
    padding-left: 20px;
}

.modal__text-product p strong{
    color: var(--color1);
    margin-top: 6px;
}

.modal__footer{
    padding-top: 30px;
    margin-top: 30px;
    border-top: 1px solid var(--border);
}

.modal__list-price ul li+li{
    margin-top: 10px;
}

.modal__list-price ul li strong{
    color: var(--color1);
}

.modal__total-cart{
    font-size: 20px;
    color: var(--color1);
    margin: 20px 0;
}

.btn-primary{
    padding-top: 30px;
    border-top: 1px solid #f7f7f7;
    border: none;
	background-color: #252525;
	padding: 10px;
	color: #f7f7f7;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 5px;
	font-weight: 700;
	cursor: pointer;
}

.modal__btns a+a{
    margin-top: 15px;
}



@media (max-width: 820px){
    .product-grid{
        grid-template-columns: repeat(2,1fr);
    }
}


@media (max-width: 600px){
    .product-grid{
        grid-template-columns: 1fr;
    }
}    